# SpringframeworkDemo

./: pom.xml
src/main/java/demo3_aop/: AopAspect.java  AopTest.java  Aspect.java
src/main/java/demo3_aop/aop/: ATest.java  ITest.java
src/main/java/demo3_aop/aop/aspect/: AopAspect.java
src/main/java/demo3_aop/aop/impl/: ATest.java  PersonServiceImpl.java
src/main/java/demo3_aop/aop/interfaces/: ITest.java  PersonService.java
src/main/java/demo4_beanLife/: BeanLifeCycleTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/demo5_ioc_di/: IocTest.java  TestBeanService.java  TestBeanServiceImpl.java
src/main/resources/: log4j.properties  spring-demo-context.xml
